<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:sl="http://schemas.android.com/apk/res/com.kimtajo.guideMatching"
                android:id="@+id/main_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#353030"
        >

    <widget.ScalableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            sl:scale_base_width="720"
            sl:scale_base_height="1280"
            android:layout_centerVertical="true"
            android:id="@+id/view">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gpsLocationOfFoodDetail"
                sl:scale_top="30"
                sl:scale_left="30"
                sl:scale_height="135"
                sl:scale_width="675"
                sl:scale_textsize="50"
                android:textColor="#343030"
                android:background="#FFFFFF"
                android:text="Loading Location.."
                android:gravity="center"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemThumbDetail"
                sl:scale_left="30"
                sl:scale_top="205"
                sl:scale_height="200"
                sl:scale_width="200"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemNameDetail"
                sl:scale_left="250"
                sl:scale_top="205"
                sl:scale_height="70"
                sl:scale_width="450"
                sl:scale_textsize="50"
                android:textColor="#FFFFFF"
                android:text="Item Name"
                android:gravity="left"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemTelDetail"

                sl:scale_top="275"
                sl:scale_left="250"
                sl:scale_height="70"
                sl:scale_width="450"
                sl:scale_textsize="50"
                android:textColor="#FFFFFF"
                android:text="010-0000-0000"
                android:gravity="left"/>
        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                sl:scale_top="345"
                sl:scale_left="250"
                sl:scale_height="70"
                sl:scale_width="150"

                android:numStars="5"
                android:stepSize="1.0"
                android:id="@+id/itemEvalPointDetail"
                style="?android:attr/ratingBarStyleSmall"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemEvalCountDetail"
                sl:scale_top="330"
                sl:scale_left="420"
                sl:scale_height="50"
                sl:scale_width="150"
                sl:scale_textsize="45"
                android:textColor="#FFFFFF"
                android:text="(123)"
                android:gravity="left"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                sl:scale_top="335"
                sl:scale_left="500"
                sl:scale_height="70"
                sl:scale_width="150"
                sl:scale_textsize="30"
                android:id="@+id/inputEvalDetail"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemAddrDetail"
                sl:scale_top="450"
                sl:scale_left="30"
                sl:scale_height="135"
                sl:scale_width="675"
                sl:scale_textsize="50"
                android:textColor="#343030"
                android:background="#FFFFFF"
                android:text="Address"
                android:gravity="center"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemInfoDetail"
                sl:scale_top="635"
                sl:scale_left="30"
                sl:scale_height="600"
                sl:scale_width="675"
                sl:scale_textsize="50"
                android:textColor="#343030"
                android:background="#FFFFFF"
                android:text="설명"
                android:gravity="left"/>
    </widget.ScalableLayout>


</RelativeLayout>